GuillaumeFalourd/aws-clis-action/action.yml
name: 'AWS CLIs (V1 & V2) Action'

description: 'Github Action to use any version (1.x.y or 2.x.y) of AWS CLI to run any AWS CLI commands on your workflows 🤖'

inputs:
    args:
        description: 'AWS arguments'
        required: true
        default: 's3 ls'

runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - ${{ inputs.args }}

branding:
    icon: 'terminal'
    color: 'orange'

GuillaumeFalourd/aws-clis-action/.github/workflows/aws-cli-v2.X.Y.yml
- name: Run AWS CLI v2.2.0 commands
  uses: GuillaumeFalourd/aws-clis-action@main
  env:
    AWS_CLI_VERSION: "2.2.0" # If not informed, the latest AWS CLI version 2 will be used.
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: "eu-west-1"
  with:
    args: s3 ls